<html>
<head>
<style>
body {
  margin: 0;
}
.footer1{height:100px;
background-color: #555;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #1704aa;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.a1{margin-left:20%;
}
.nav{border:3px solid grey;
width:20%;
}
#p1{font-size:60px;
  font-family: Georgia, 'Times New Roman', Times, serif;
text-align:center;
text-shadow:-4px 4px 3px  rgb(132, 132, 132);
letter-spacing: 10px;
padding:0px;
margin-bottom: 20px;;
margin-top: 30px;
}
#p2{
  font-size: 30px;
  text-align:center;
  text-shadow:-4px 4px 4px  rgb(132, 132, 132);

}
</style>
</head>
<body>
<nav >
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#scope">Scope</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</nav>
<main>
<div class="a1" style="height:1000px; border:3px solid grey;">


  <section><div class="sec1">
    <p id="p1"><b>BIM</b></p><p id="p2"></span>(Bachelor of Information Management)</p><hr>
    <img src="bimpic.jpg" alt="no img" width="100%" height="300"><hr></div></section>
</div>

  </main>
  <footer>
    <div class="footer1">
    <div class="">FAQ</div>
    <div class="">Help</div>
    <div class="">Privacy</div>
  </div>
  </footer> 
  </body>
  </html>